var translations  = {
    "menu_language":"Language",
    "menu_en":"English",
    "menu_vn":"Vietnamese",
    "menu_user": "Users",
    "menu_product": "Products",
    "menu_report": "Reports",
    "menu_logout": "Log out",
    "menu_my_model": "My Model",
    "menu_profile": "Profile",
    // Page my model
    "my_model_add_model": "Create new model",
    "my_model_detail": "Details model",
    "my_model_sort": "Sort by",
    "my_model_asc": "ASC",
    "my_model_desc": "DESC",
    "my_model_edit": "Edit",
    "my_model_delete": "Delete",
    "my_model_save": "Save",
    "my_model_yes": "Yes",
    "my_model_no": "No",
    "my_model_text_confirmDel": "Do you want to delete ?",
    "my_model_name": "Name Model",
    "my_model_type": "Type Model",
    "my_model_img": "Img",
    "my_model_new_img": "Upload new image",
    "my_model_required": "Please enter value",
    "my_model_required_img": "Please choose image",
    "my_model_update": "Update",
    "my_model_create_model": "Create new model",
    "my_model_createdDate": "Created Date",

    //Page profile
    "profile_header_title": "Your profile",
    "profile_uname": "User Name",
    "profile_fname": "First Name",
    "profile_lname": "Last Name",
    "profile_email": "E-mail",
    "profile_pw": "Password",
    "profile_edit": "Edit profile",
    "profile_save": "Save",
    "profile_cancel": "Cancel",
    "profile_show_pw": "Show password",
}