var translations  = {
    "menu_language":"Language",
    "menu_en":"English",
    "menu_vn":"Vietnamese",
    "menu_user": "Users",
    "menu_product": "Products",
    "menu_report": "Reports",
    "menu_logout": "Log out",
    "menu_my_model": "My Model",
    "menu_profile": "Profile",
    // Page my model
    "my_model_add_model": "Create new model",
    "my_model_detail": "Details model",
    "my_model_sort": "Sort by",
    "my_model_asc": "ASC",
    "my_model_desc": "DESC",
    "my_model_edit": "Edit",
    "my_model_delete": "Delete",
    "my_model_save": "Save",
    "my_model_yes": "Yes",
    "my_model_no": "No",
    "my_model_text_confirmDel": "Do you want to delete ?",
    "my_model_name": "Name Model",
    "my_model_type": "Type Model",
    "my_model_img": "Img",
    "my_model_new_img": "Upload new image",
    "my_model_required": "Please enter value",
    "my_model_required_img": "Please choose image",
    "my_model_update": "Update",
    "my_model_create_model": "Create new model",
    "my_model_createdDate": "Created Date",

    //Page profile
    "profile_header_title": "Your profile",
    "profile_uname": "User Name",
    "profile_fname": "First Name",
    "profile_lname": "Last Name",
    "profile_email": "E-mail",
    "profile_pw": "Password",
    "profile_edit": "Edit profile",
    "profile_save": "Save",
    "profile_cancel": "Cancel",
    "profile_show_pw": "Show password",

    //Page users
    "user_nav_user": "User",
    "user_search": "Enter keyword",
    "user_add_user": "Add User",
    "user_add_save": "Save",
    "user_add_cancel": "Cancel",
    "user_id": "#",
    "user_username": "Username",
    "user_first_name": "First Name",
    "user_last_name": "Last Name",
    "user_email": "Email",
    "user_password": "Password",
    "user_deleted": "Deleted",
    "user_edit": "Edit",
    "user_edit_save": "Save",
    "user_edit_cancel": "Cancel",
    "user_del": "Del",
    "user_del_yes": "Yes",
    "user_del_cancel": "Cancel",
    "user_title_confirmDel": "Delete user?",
    "user_text_confirmDel": "Are you sure you want to delete this user?",
    "user_title_successDel": "User Deleted",
    "user_text_successDel": "The user has been successfully deleted.",
    "user_button_successDel": "OK",
    "user_previous": "Previous",
    "user_next": "Next",

    //Products
    "product_search": "Enter keyword",
    "product_add_product": "Add product",
    "product_add_save": "Save",
    "product_add_cancel": "Cancel",
    "product_image": "Image",
    "product_name": "Product Name",
    "product_type_name": "Type Name",
    "product_user_id": "User ID",
    "product_createdDate": "Created Date",
    "product_deleted": "Deleted",
    "product_edit": "Edit",
    "product_edit_save": "Save",
    "product_edit_cancel": "Cancel",
    "product_del": "Del",
    "product_del_yes": "Yes",
    "product_del_cancel": "Cancel",
    "product_title_confirmDel": "Delete product?",
    "product_text_confirmDel": "Are you sure you want to delete this product?",
    "product_title_successDel": "Product Deleted",
    "product_text_successDel": "The product has been successfully deleted.",
    "product_button_successDel": "OK",
    "product_previous": "Previous",
    "product_next": "Next",
}