var translations  = {
    "menu_language":"Ngôn ngữ",
    "menu_en":"Tiếng Anh",
    "menu_vn":"Tiếng Việt",
    "menu_user": "Danh sách người đăng ký",
    "menu_product": "Danh sách sản phẩm",
    "menu_report": "Báo cáo",
    "menu_logout": "Đăng xuất",
    "menu_profile": "Hồ sơ",
    "menu_my_model": "Model của bạn",
    // Page my model
    "my_model_add_model": "Tạo model mới",
    "my_model_detail": "Chi tiết model",
    "my_model_sort": "Sắp xếp theo",
    "my_model_asc": "Tăng dần",
    "my_model_desc": "Giảm dần",
    "my_model_edit": "Chỉnh sửa",
    "my_model_delete": "Xóa",
    "my_model_save": "Lưu",
    "my_model_yes": "Có",
    "my_model_no": "Ko",
    "my_model_text_confirmDel": "Bạn chắc muốn xóa không ?",
    "my_model_name": "Tên Model",
    "my_model_type": "Loại Model",
    "my_model_img": "Hình ảnh",
    "my_model_new_img": "Chọn ảnh mới",
    "my_model_required": "Vui lòng nhập giá trị",
    "my_model_required_img": "Vui lòng chọn hình",
    "my_model_update": "Cập nhật",
    "my_model_create_model": "Tạo mới model",
    "my_model_createdDate": "Ngày tạo",
    //Page profile
    "profile_header_title": "Hồ sơ của bạn",
    "profile_uname": "Tên tài khoản",
    "profile_fname": "Họ",
    "profile_lname": "Tên",
    "profile_email": "E-mail",
    "profile_pw": "Mật khẩu",
    "profile_edit": "Chỉnh sửa hồ sơ",
    "profile_save": "Lưu hồ sơ",
    "profile_cancel": "Hủy bỏ",
    "profile_show_pw": "Hiện mật khẩu",

     //Page users
     "user_nav_user": "Tài khoản",
     "user_nav_products": "Sản phẩm",
     "user_nav_report": "Báo cáo",
     "user_nav_logout": "Thoát",
     "user_header": "Tài khoản",
     "user_search": "Nhập từ khóa",
     "user_add_user": "Thêm",
     "user_add_save": "Lưu",
     "user_add_cancel": "Hủy bỏ",
     "user_id": "#",
     "user_username": "Tài khoản",
     "user_first_name": "Họ",
     "user_last_name": "Tên",
     "user_email": "Email",
     "user_password": "Mật khẩu",
     "user_deleted": "Đã xóa",
     "user_edit": "Sửa",
     "user_edit_save": "Lưu",
     "user_edit_cancel": "Hủy bỏ",
     "user_del": "Xóa",
     "user_del_yes": "Có",
     "user_del_cancel": "Hủy bỏ",
     "user_title_confirmDel": "Xóa tài khoản?",
     "user_text_confirmDel": "Bạn có chắc chắn xóa tài khoản?",
     "user_title_successDel": "Tài khoản đã xóa",
     "user_text_successDel": "Tài khoản đã được xóa thành công.",
     "user_button_successDel": "Đóng",
     "user_previous": "Trước",
     "user_next": "Kế tiếp",

     // Page product
     "product_nav_report": "Báo cáo",
     "product_nav_logout": "Thoát",
     "product_header": "Tài khoản",
     "product_search": "Nhập từ khóa",
     "product_add_product": "Thêm sản phẩm",
     "product_add_save": "Lưu",
     "product_add_cancel": "Hủy bỏ",
     "product_image": "Hình ảnh",
     "product_name": "Sản phẩm",
     "product_type_name": "Têm sảm phẩm",
     "product_user_id": "ID người dùng",
     "product_createdDate": "Ngày tạo",
     "product_deleted": "Đã xóa",
     "product_edit": "Sửa",
     "product_edit_save": "Lưu",
     "product_edit_cancel": "Hủy bỏ",
     "product_del": "Xóa",
     "product_del_yes": "Có",
     "product_del_cancel": "Hủy bỏ",
     "product_title_confirmDel": "Xóa tài khoản?",
     "product_text_confirmDel": "Bạn có chắc chắn xóa?",
     "product_title_successDel": "Sản phẩm đã xóa",
     "product_text_successDel": "Sản phẩm đã được xóa thành công.",
     "product_button_successDel": "Đóng",
     "product_previous": "Trước",
     "product_next": "Kế tiếp",
}