var translations  = {
    "menu_user": "Danh sách người đăng ký",
    "menu_product": "Danh sách sản phẩm",
    "menu_report": "Báo cáo",
    "menu_logout": "Đăng xuất",
    "menu_profile": "Hồ sơ",
    "menu_my_model": "Model của bạn",
    // Page my model
    "my_model_add_model": "Tạo model mới",
    "my_model_detail": "Chi tiết model",
    "my_model_sort": "Sắp xếp theo",
    "my_model_asc": "Tăng dần",
    "my_model_desc": "Giảm dần",
    "my_model_edit": "Chỉnh sửa",
    "my_model_delete": "Xóa",
    "my_model_save": "Lưu",
    "my_model_yes": "Có",
    "my_model_no": "Ko",
    "my_model_text_confirmDel": "Bạn chắc muốn xóa không ?",
    "my_model_name": "Tên Model",
    "my_model_type": "Loại Model",
    "my_model_img": "Hình ảnh",
    "my_model_new_img": "Chọn ảnh mới",
    "my_model_required": "Vui lòng nhập giá trị",
    "my_model_required_img": "Vui lòng chọn hình",
    "my_model_update": "Cập nhật",
    "my_model_create_model": "Tạo mới model",
    "my_model_createdDate": "Ngày tạo",
    //Page profile
    "profile_header_title": "Hồ sơ của bạn",
    "profile_uname": "Tên tài khoản",
    "profile_fname": "Họ",
    "profile_lname": "Tên",
    "profile_email": "E-mail",
    "profile_pw": "Mật khẩu",
    "profile_edit": "Chỉnh sửa hồ sơ",
    "profile_save": "Lưu hồ sơ",
    "profile_cancel": "Hủy bỏ",
    "profile_show_pw": "Hiện mật khẩu",
}